a:hover {
	color: #0452d4;
	text-decoration: none;
}
.bg-background2:before {
	background: linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.pattern:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.owl-controls .owl-page.active, .owl-controls .owl-page.active:hover {
	border-color: #E91E63;
	opacity: 1;
}
.owl-carousel:hover .owl-nav button {
	color: #0452d4 !important;
}
.owl-nav button {
	color: #0452d4 !important;
}
a.bg-secondary:hover, a.bg-secondary:focus, button.bg-secondary:hover, button.bg-secondary:focus {
	background-color: #37496e !important;
}
.item-card7-overlaytext h4 {
	background: #0452d4;
}
.bg-dark-purple {
	background-color: #373346 !important;
}
.btn-primary {
	color: #fff;
	background-color: #0452d4;
	border-color: #0452d4;
}
.btn-primary:hover {
	color: #fff;
	background-color: #1b4dad;
	border-color: #1b4dad;
}
.btn-primary:focus, .btn-primary.focus {
	box-shadow: 0 0 0 2px rgba(4, 82, 212, 0.5);
}
.btn-primary.disabled, .btn-primary:disabled {
	color: #fff;
	background-color: #0452d4;
	border-color: #0452d4;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #0452d4;
	border-color: #0452d4;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(4, 82, 212, 0.5);
}
.btn-outline-primary {
	color: #0452d4;
	background-color: transparent;
	background-image: none;
	border-color: #0452d4 !important;
}
.btn-outline-primary:hover {
	color: #fff;
	background-color: #0452d4;
	border-color: #0452d4 !important;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
	box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.1);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
	color: #0452d4;
	background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show>.btn-outline-primary.dropdown-toggle {
	color: #fff;
	background-color: #0452d4;
	border-color: #0452d4;
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.1);
}
.btn-link {
	color: #0452d4;
}
.alert-primary {
	color: #fcfdff;
	background-color: #0452d4;
	border-color: #0452d4;
}
.alert-primary hr {
	border-top-color: #b7cded;
}
.alert-primary .alert-link {
	color: #172b46;
}
.label-primary {
	background-color: #0452d4;
}
.badge-primary {
	color: #fff;
	background-color: #0452d4;
}
.badge-primary[href]:hover, .badge-primary[href]:focus {
	color: #fff;
	text-decoration: none;
	background-color: #0452d4;
}
.bg-gradient-primary {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.bg-primary {
	background-color: #0452d4 !important;
}
a.bg-primary:hover, a.bg-primary:focus, button.bg-primary:hover, button.bg-primary:focus {
	background-color: #0452d4 !important;
}
.border-primary {
	border-color: #0452d4 !important;
}
.text-primary {
	color: #0452d4 !important;
}
a.text-primary:hover, a.text-primary:focus {
	color: #2456d2 !important;
}
a.text-dark:hover, a.text-dark:focus {
	color: #0452d4 !important;
}
.social-box.linkedin i {
	background: #0452d4;
}
.checkbox span:after {
	background-color: #0452d4;
}
.user-card .card-block .activity-leval li.active {
	background-color: #0452d4;
}
#count-down .clock-presenter .digit {
	background: #0452d4;
}
.masthead .masthead-bg {
	background: linear-gradient(120deg, #0f75ff 0%, #0452d4 100%);
}
.notifyimg {
	background: #0452d4;
}
.drop-icon-wrap .drop-icon-item:hover {
	color: #0452d4;
}
.dropdown-item:hover, .dropdown-item:focus {
	color: #0452d4;
}
.dropdown-item.active, .dropdown-item:active {
	color: #0452d4;
}
.timeline__item:after {
	border: 6px solid #0452d4;
}
.custom-control-input:checked~.custom-control-label::before {
	color: #fff;
	border-color: #0452d4;
	background-color: #0452d4;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
	background-color: #0452d4;
}
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
	background-color: #0452d4;
}
.custom-radio .custom-control-input:checked~.custom-control-label::before {
	background-color: #0452d4;
}
.custom-select:focus {
	border-color: #0452d4;
}
.custom-file-input:focus~.custom-file-label {
	border-color: #0452d4;
}
.custom-file-input:focus~.custom-file-label::after {
	border-color: #0452d4;
}
.custom-file-label::after {
	background-color: #0452d4;
	border-left: 1px solid #0452d4;
}
.custom-range::-webkit-slider-thumb {
	background-color: #0452d4;
}
.custom-range::-moz-range-thumb {
	background-color: #0452d4;
}
.custom-range::-ms-thumb {
	background-color: #0452d4;
}
.nav-link.active {
	background-color: #0452d4;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	background-color: #0452d4;
}
.page-link:hover {
	color: #0452d4;
}
.page-item.active .page-link {
	background-color: #0452d4;
	border-color: #0452d4;
}
.range.range-primary input[type="range"]::-webkit-slider-thumb {
	background-color: #0452d4;
}
.range.range-primary input[type="range"]::-moz-slider-thumb {
	background-color: #0452d4;
}
.range.range-primary output {
	background-color: #0452d4;
}
.range.range-primary input[type="range"] {
	outline-color: #0452d4;
}
.nav-tabs .nav-item1 .nav-link:hover:not(.disabled) {
	background: #0452d4;
}
.nav-tabs .nav-item1 .nav-link.active {
	background: #0452d4;
}
.panel.price>.panel-heading {
	background: #0452d4;
	color: #fff;
}
.panel.price>.panel-heading {
	background: #0452d4;
}
.heading-primary {
	background-color: #0452d4;
}
.page-header .breadcrumb-item a {
	color: #605e7e;
}
.breadcrumb-item1 a:hover {
	color: #0452d4;
}
.panel-title1 a {
	color: #0452d4;
}
.header {
	background: linear-gradient(135deg, rgb(4, 82, 212) 0%, rgb(4, 39, 212) 100%);
}
.header-bg {
	background: #eef2f9;
	background: -webkit-linear-gradient(to right, #eef2f9, #0452d4);
	background: linear-gradient(to right, #eef2f9, #0452d4);
}
.nav-tabs .nav-link:hover:not(.disabled) {
	color: #fff;
	background: #0452d4;
}
.nav-tabs .nav-link.active {
	color: #fff;
	background: #0452d4;
}
.navtab-wizard.nav-tabs .nav-link.active, .navtab-wizard.nav-tabs .nav-link:hover {
	color: #0452d4;
	background: #fff;
}
/*boYSIqMee+p4uAjskftSrErYaF9PDNDn+EGSzR9N2BspYI8=
feCz66HNQhyoUIndT6pXQpWta+PA3e1h3yExMyH1EsOo6f8PXnNPyHGLRfchOSF9WSX7exs=*/

.admin-navbar .nav-item.active .nav-link {
	color: #0452d4;
}
.admin-navbar .nav-item.active .nav-link .icon {
	color: #0452d4;
}
.admin-navbar .nav-link:hover, .admin-navbar .nav-link:focus {
	color: #0452d4;
}
.admin-navbar .nav-link.active {
	color: #0452d4;
}
.admin-navbar .mega-dropdown .sub-item .section-label {
	color: #0452d4;
}
.admin-navbar .sub-item ul a:active {
	background-color: #0452d4;
}
.admin-navbar .sub-item ul a:hover, .admin-navbar .sub-item ul a:focus {
	color: #0452d4;
	text-decoration: none;
	background-color: #f9faff;
}
.expanel-primary {
	border: #0452d4 !important;
}
.expanel-primary>.expanel-heading {
	color: #fff !important;
	background-color: #0452d4 !important;
	border-color: #0452d4 !important;
}
.error-img .form-control:focus {
	color: #fff;
	background-color: rgba(255, 255, 255, 0.2);
	border-color: #0452d4;
}
.avatar {
	background: #0452d4 no-repeat center/cover;
}
.spinner {
	background: linear-gradient(120deg, #0f75ff 0%, #0452d4 100%);
}
.spinner-lg {
	background-color: #0452d4;
}
.double-bounce1, .double-bounce2 {
	background: linear-gradient(120deg, #0f75ff 0%, #0452d4 100%);
}
.cube1, .cube2 {
	background: linear-gradient(120deg, #0f75ff 0%, #0452d4 100%);
}
.lds-heart div {
	background: #0452d4;
}
.lds-heart div:after, .lds-heart div:before {
	background: #0452d4;
}
.lds-ring div {
	border: 6px solid #0452d4;
	border-color: #0452d4 transparent transparent transparent;
}
.lds-hourglass:after {
	border: 26px solid #0452d4;
	border-color: #0452d4 transparent;
}
.mediaicon {
	border: 1px solid #0452d4;
	background: #0452d4;
}
a.chip:hover {
	background-color: #0452d4;
}
.highlight .s {
	color: #0452d4;
}
.selectgroup-input:checked+.selectgroup-button {
	border-color: #0452d4;
	z-index: 1;
	color: #0452d4;
	background: #f6f7fb;
}
.selectgroup-input:focus+.selectgroup-button {
	border-color: #0452d4;
	z-index: 2;
	color: #0452d4;
	box-shadow: 0 0 0 2px rgba(4, 82, 212, 0.25);
}
.custom-switch-input:checked~.custom-switch-indicator {
	background: #0452d4;
}
.custom-switch-input:focus~.custom-switch-indicator {
	box-shadow: 0 0 0 2px rgba(4, 82, 212, 0.25);
	border-color: #0452d4;
}
.imagecheck-input:focus~.imagecheck-figure {
	border-color: #0452d4;
	box-shadow: 0 0 0 2px rgba(4, 82, 212, 0.25);
}
.imagecheck-figure:before {
	background: #0452d4 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center center/50% 50%;
	color: #fff;
}
.colorinput-input:focus~.colorinput-color {
	border-color: #0452d4;
	box-shadow: 0 0 0 2px rgba(4, 82, 212, 0.25);
}
.ui-datepicker .ui-datepicker-title {
	color: #0452d4;
}
#back-to-top {
	background: #0452d4;
}
#back-to-top:hover {
	background: #fff;
	color: #0452d4;
	border: 2px solid #0452d4;
}
.tabs-menu ul li .active {
	background: #0452d4;
}
.tabs-menu1 ul li .active {
	border: 1px solid #0452d4;
	color: #0452d4;
}
.wideget-user-tab .tabs-menu1 ul li .active {}
.rating-stars .rating-stars-container .rating-star.is--active .fa-heart, .rating-stars .rating-stars-container .rating-star.is--hover .fa-heart {
	color: #0452d4;
}
.message-feed:not(.right) .mf-content {
	background: #0452d4;
	color: #fff;
}
.message-feed:not(.right) .mf-content:before {
	border-right-color: #0452d4;
}
.msb-reply button {
	background: #0452d4;
}
.wizard-card .moving-tab {
	background-color: #0452d4 !important;
}
.wizard-card .choice:hover .icon, .wizard-card .choice.active .icon {
	border-color: #0452d4 !important;
	color: #0452d4 !important;
}
.cal1 .clndr .clndr-table .header-days {
	background: #0452d4;
}
.cal1 .clndr .clndr-table tr .day.today.event, .cal1 .clndr .clndr-table tr .day.my-today.event {
	background: #0452d4;
}
.cal1 .clndr .clndr-table tr .day.today:hover, .cal1 .clndr .clndr-table tr .day.my-today:hover {
	background: #0452d4;
	color: #fff;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
	color: #0452d4;
	background: #e6f2fe;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
	color: #0452d4;
	background: #e6f2fe;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
	background: #0452d4;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover {
	background: #0452d4;
}
.fc button {
	background: #0452d4;
}
.fc-event, .fc-event-dot {
	background-color: #0452d4;
	color: #f1f1f1! important;
}
#sidebar .accordion-toggle i {
	background: linear-gradient(120deg, #0f75ff 60%, #0452d4 100%);
}
#sidebar ul li.active>a {
	color: #0452d4;
}
#sidebar ul li.active>a:hover {
	color: #0452d4;
}
#sidebar li a[aria-expanded="true"].active:before {
	background: linear-gradient(120deg, #0f75ff 60%, #0452d4 100%);
}
# sidebar ul li a:hover {
	color: #0452d4;
}
#sidebar .collapse li a:hover {
	color: #0452d4;
}
.sweet-alert button {
	background-color: #0452d4 !important;
}
.timeline__item:after {
	border: 6px solid #0452d4;
}
.label-primary.arrowed:before {
	border-right-color: #0452d4;
}
.widgetdate p {
	border-bottom: 2px solid #0452d4;
}
.widgetbox p {
	border-bottom: 2px solid #0452d4;
}
.datebox p {
	border-bottom: 2px solid #0452d4;
}
.arrow-ribbon.bg-primary:before {
	border-left: 15px solid #0452d4;
}
.arrow-ribbon2:before {
	border-left: 24px solid #0452d4;
}
.badge-offer.bg-primary:after {
	border-top: 12px solid #0452d4;
}
.badge-offer1.bg-primary:after {
	border-top: 12px solid #0452d4;
}
.social-icons li a:hover {
	background: #0452d4;
	color: #fff;
}
.social li a:hover {
	color: #fff;
}
.footer-main a:hover {
	color: #fff;
}
.footer-links a:hover {
	color: #fff;
}
.product-tags li a:hover {
	background: #0452d4;
	border-color: #0452d4;
}
.info .counter-icon {
	border: 1px solid rgba(255, 255, 255, 0.6);
}
.info .counter-icon i {
	color: #fff;
}
.counter-icon {
	border: 1px solid #0452d4;
}
.counter-icon i {
	color: #0452d4;
}
.header-links li a.active {
	background: #0452d4;
	color: #fff;
}
.header-links li a:hover {
	background: #0452d4;
	color: #fff;
}
.card-pay .tabs-menu li a.active {
	background: #0452d4;
}
.item1-tabs-menu ul li .active {
	background: #0452d4;
}
.items-blog-tab-heading .items-blog-tab-menu li .active {
	background: #0452d4;
	color: #fff;
}
.item2-gl-nav .item2-gl-menu li .active {
	color: #0452d4;
}
.item-all-cat .item-all-card:hover .item-all-text h5 {
	color: #0452d4 !important;
}
.item-all-cat .category-type .item-all-card img {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
	;
}
.item-all-cat .item-all-card {
	position: relative;
	padding: 1.5rem 1.5rem;
	border-radius: 3px;
	margin-bottom: 10px;
	color: #fff;
}
.item-all-cat .category-type .item-all-card img {
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
	padding: 2.3rem 0;
}
.item-all-cat .row .item-all-card {
	margin-bottom: 1.5rem;
}
.item-all-cat .item-all-card a {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.iteam-all-icon i {
	font-size: 1.5rem
}
.carousel-indicators li.active {
	color: #fff;
	background: #0452d4;
}
.item-cards7-ic.realestate-list li a:hover {
	color: #0452d4;
}
.item1-links a:hover {
	color: #0452d4;
}
.item1-links a.active {
	background: rgb(240, 243, 250);
	color: #0452d4;
	border-right: 2px solid #0452d4;
}
.settings-tab .tabs-menu li a.active {
	background: #0452d4;
}
.ads-tabs .tabs-menus ul li .active {
	background: #0452d4;
	color: #fff;
	border-radius: 3px;
	border: 1px solid #0452d4;
}
.showmore-button-inner {
	border: 1px solid #0452d4;
	color: #0452d4;
}
.owl-nav button {
	color: #0452d4 !important;
}
.owl-carousel:hover .owl-nav button {
	color: #0452d4 !important;
}
.owl-nav>div i {
	color: #0452d4;
}
.tabs-menu ul.jobs-tabs li .active {
	background: #0452d4;
	border-color: #0452d4;
}
.bg-white .tabs-menu ul.jobs-tabs li .active {
	background: #0452d4;
	border-color: #0452d4;
}
.register-right .nav-tabs .nav-link:hover {
	background: #0452d4;
	color: #fff;
}
.gradient-icon {
	background: linear-gradient(135deg, rgba(4, 82, 212, 0.95) 0%, rgba(230, 118, 5, 0.95) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.axgmap-img {
	border: 3px solid #0452d4;
}
.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .menu_form input[type="submit"] {
	background-color: #0452d4;
	color: #fff;
}
.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .menu_form input[type="button"] {
	background-color: #0452d4;
	color: #fff;
}
.horizontalMenu>.horizontalMenu-list>li>a.active {
	color: #0452d4;
}
@media(min-width:992px) {
	.horizontalMenu>.horizontalMenu-list>li>a.active:before {
		background-color: #E91E63;
	}
}
.sticky-wrapper.is-sticky .horizontalMenu>.horizontalMenu-list>li>a.active:before {
	background-color: #0452d4;
}
.horizontalMenu>.horizontalMenu-list>li:hover>a {
	color: #0452d4;
}
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li:hover>a {
	background-color: #0452d4;
	color: #fff;
}
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>a {
	background-color: #0452d4;
	color: #fff;
}
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li:hover a {
	background-color: #0452d4;
	color: #fff;
}
code {
	color: #0452d4;
}
#gdpr-cookie-message h4 {
	color: #0452d4;
}
#gdpr-cookie-message h5 {
	color: #0452d4;
}
#gdpr-cookie-message a {
	color: #0452d4;
	border-bottom: 1px solid #0452d4;
}
#gdpr-cookie-message a:hover {
	border-bottom: 1px solid #0452d4;
	transition: all 0.3s ease-in;
	color: #0452d4;
}
button#gdpr-cookie-advanced {
	color: #fff;
	background-color: #0452d4 !important;
}
.ui-widget-header {
	background: #0452d4;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: #0452d4;
}
.side-menu li a.active:before {
	background: linear-gradient(120deg, #0452d4 60%, #2ddcd3 100%);
	box-shadow: 0px 0px 14px 0px #0452d4;
}
.app-sidebar .side-menu__item.active {
	color: #0452d4 !important;
}
.app-sidebar .side-menu__item.active:hover {
	color: #0452d4 !important;
}
.app-sidebar .side-menu li.active>a {
	color: #0452d4;
}
.app-sidebar .side-menu li a.active {
	color: #0452d4;
}
.app-sidebar .slide-menu li.active>a {
	color: #0452d4;
}
.app-sidebar .side-menu li ul li a:hover {
	color: #0452d4;
}
.app-sidebar .side-menu li a:hover {
	color: #0452d4;
}
.app-sidebar .side-menu li.active>a {
	color: #0452d4;
}
.app-sidebar .side-menu li a.active {
	color: #0452d4;
}
.app-sidebar .slide-menu li.active>a {
	color: #0452d4;
}
.app-sidebar .side-menu li a:hover {
	color: #0452d4;
}
.side-menu li a.active:before {
	background: linear-gradient(120deg, #0452d4 60%, #2ddcd3 100%);
	box-shadow: 0px 0px 14px 0px #0452d4;
}
.navtab-wizard.nav-tabs .nav-link.active, .navtab-wizard.nav-tabs .nav-link:hover {
	background: #f0f3fa;
}
.form-inline .nav-search .btn {
	border: 2px solid #0452d4;
}
.wrapper>h1 span {
	border-bottom: 2px solid #0452d4;
	color: #0452d4;
}
.tab_wrapper>ul li.active {
	border-color: #0452d4;
	background: #0452d4;
	color: #fff;
}
.tab_wrapper .controller span {
	background: #0452d4;
}
.tab_wrapper .content_wrapper .accordian_header.active {
	color: #0452d4;
}
.tab_wrapper .content_wrapper .accordian_header.active:after {
	background: #0452d4;
}
.tab_wrapper .content_wrapper .accordian_header.active .arrow {
	border-top: 3px solid #0452d4;
	border-left: 3px solid #0452d4;
}
.tab_wrapper.left_side>ul li.active:after {
	background: #0452d4;
}
.tab_wrapper.right_side>ul li.active:after {
	background: #0452d4;
}
.addui-slider .addui-slider-track .addui-slider-range {
	background: #0452d4;
}
.addui-slider .addui-slider-track .addui-slider-handle:after {
	background: #0452d4;
}
.accordionjs .acc_section.acc_active>.acc_head {
	background: #0452d4;
}
.perfect-datetimepicker tbody td.selected {
	border: 1px solid #0452d4;
	background-color: #0452d4;
}
div.conv-form-wrapper div.options div.option {
	border: 1px solid #0452d4;
	color: #0452d4;
}
div.conv-form-wrapper div#messages div.message.from {
	background: #0452d4;
}
div.conv-form-wrapper div.options div.option.selected {
	background: #0452d4;
	color: #fff;
}
form.convFormDynamic button.submit {
	border: 1px solid #0452d4;
	background: #0452d4;
}
form.convFormDynamic button.submit:hover {
	background: #0452d4;
	color: #fff;
}
.exzoom .exzoom_nav .exzoom_nav_inner span.current {
	border: 1px solid #0452d4;
}
.exzoom .exzoom_btn a {
	color: #0452d4;
}
.prev:hover {
	color: #0452d4 !important;
}
.next:hover {
	color: #0452d4 !important;
}
.g_f-s .prev:hover i {
	transform: translate(-5px, 0px);
	color: #0452d4;
}
.g_f-s .next:hover i {
	transform: translate(5px, 0px);
	color: #0452d4;
}
.g_f-s .close-button>*:hover {
	color: #0452d4;
}
.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
	color: #0452d4;
}
.register {
	background: linear-gradient(120deg, #4f4ac7 0%, #0452d4 100%);
}
.btnRegister {
	background: #0452d4;
}
.register .nav-tabs .nav-link.active {
	color: #0452d4;
	border: 1px solid #0452d4;
}
.pretty input:checked~.state.p-primary label:after, .pretty.p-toggle .state.p-primary label:after {
	background-color: #0452d4 !important
}
.pretty input:checked~.state.p-primary-o label:before, .pretty.p-toggle .state.p-primary-o label:before {
	border-color: #0452d4
}
.pretty input:checked~.state.p-primary-o .icon1, .pretty input:checked~.state.p-primary-o .svg, .pretty input:checked~.state.p-primary-o svg, .pretty.p-toggle .state.p-primary-o .icon1, .pretty.p-toggle .state.p-primary-o .svg, .pretty.p-toggle .state.p-primary-o svg {
	color: #0452d4;
	stroke: #0452d4
}
.pretty.p-default:not(.p-fill) input:checked~.state.p-primary-o label:after {
	background-color: #0452d4 !important
}
.pretty.p-switch input:checked~.state.p-primary:before {
	border-color: #0452d4
}
.pretty.p-switch.p-fill input:checked~.state.p-primary:before {
	background-color: #0452d4 !important
}
.owl-carousel button.owl-dot {
	background: rgb(4, 82, 212, 0.3) !important;
}
.owl-carousel button.owl-dot.active {
	background: #0452d4 !important;
}
.bg-background:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.bg-background2:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.bg-background-color:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.bg-background3:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.bg-background-5:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.bg-background-6:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.slider-header .item:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
	box-shadow: 0 0 0 2px rgb(4, 82, 212, 0.25);
}
.custom-control-input:focus~.custom-control-label::before {
	box-shadow: 0 0 0 1px #f9faff, 0 0 0 2px rgb(4, 82, 212, 0.25);
}
.custom-file-input:focus~.custom-file-label {
	box-shadow: 0 0 0 2px rgba(4, 82, 212, 0.25);
}
.custom-range::-webkit-slider-thumb:focus {
	outline: none;
	box-shadow: 0 0 0 1px #f9faff, 0 0 0 2px rgba(4, 82, 212, 0.25);
}
.custom-range::-moz-range-thumb:focus {
	outline: none;
	box-shadow: 0 0 0 1px #f9faff, 0 0 0 2px rgba(4, 82, 212, 0.25);
}
.custom-range::-ms-thumb:focus {
	outline: none;
	box-shadow: 0 0 0 1px #f9faff, 0 0 0 2px rgba(4, 82, 212, 0.25);
}
.error-img .form-control:focus {
	outline: 0;
	box-shadow: 0 0 0 2px rgb(4, 82, 212, 0.25);
}
.selectize-input.focus {
	border-color: #467fcf;
	box-shadow: 0 0 0 2px rgb(4, 82, 212, 0.25);
}
.item-card:hover .item-card-desc:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.item-card7-imgs:hover a {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.item-card2-img:hover a {
	background: transparent;
}
.countdown-timer-wrapper .timer .timer-wrapper .time {
	color: #0452d4;
}
.app-sidebar .side-menu__item.active {
	background: #f0f3fa !important;
	color: #0452d4 !important;
}
.app-sidebar .side-menu__item.active:hover {
	background: #f0f3fa !important;
	color: #0452d4 !important;
}
.app-sidebar:before {
	background: linear-gradient(to right, rgba(121, 110, 255, 0.9), rgb(4, 82, 212, 0.8));
}
.app-sidebar-footer {
	background: linear-gradient(to right, rgba(121, 110, 255, 0.9), rgba(4, 82, 212, 0.8));
}
.masthead .masthead-bg {
	background: linear-gradient(to right, rgba(121, 110, 255), rgb(4, 82, 212)) !important;
}
@media (max-width: 992px) {
	.search-show .nav-search {
		background: linear-gradient(to right, rgb(4, 82, 212), rgb(121, 110, 255));
	}
}
@media (max-width: 992px) {
	.nav-item.with-sub .sub-item {
		border-top: 2px solid #0452d4;
	}
}
@media (max-width:480px) {
	.zoom-container .arrow-ribbon2:before {
		border-top: 17px solid transparent;
		border-left: 17px solid #0452d4;
		border-bottom: 17px solid transparent;
	}
}
.bg-secondary {
	background-color: #E91E63 !important;
}
a.bg-secondary:hover, a.bg-secondary:focus, button.bg-secondary:hover, button.bg-secondary:focus {
	background-color: #f11e66 !important;
}
.btn-secondary {
	color: #fff;
	background-color: #E91E63;
	border-color: #E91E63;
}
.btn-secondary:hover {
	color: #fff;
	background-color: #f5286e;
	border-color: #f5286e;
}
.btn-secondary:focus, .btn-secondary.focus {
	box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.5);
}
.btn-secondary.disabled, .btn-secondary:disabled {
	color: #fff;
	background-color: #f5286e;
	border-color: #f5286e;
}
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show>.btn-secondary.dropdown-toggle {
	color: #fff;
	background-color: #f5286e;
	border-color: #f5286e;
}
.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, .show>.btn-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.5);
}
.bg-linkedin {
	background: #0077b5;
}
.bg-facebook {
	background: #3C5A99;
}
.header-main i {
	color: #0452d4;
}
.item-card .item-card-desc:before {
	background: rgba(40, 35, 47, 0.5);
}
.item-card:hover .item-card-desc:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.btn-orange {
	color: #fff;
	background-color: #E91E63;
	border-color: #E91E63;
}
.item-card7-imgs:hover a {
	background: transparent;
}
.item-card2-img:hover a {
	background: transparent;
}
.arrow-ribbon.bg-secondary:before {
	border-left: 15px solid #E91E63;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #0452d4;
	color: white;
}
.sticky-wrapper.relative.banners .horizontalMenu>.horizontalMenu-list>li>a.active {
	background-color: #0452d4;
}
.sticky-wrapper.relative.banners .horizontalMenu>.horizontalMenu-list>li:hover>a {
	background-color: #0452d4;
}
.pricingTable2.pink .pricing-plans {
	background-color: #0452d4;
}
.pricingTable .title:after {
	border-left: 26px solid rgba(255, 56, 43, 0.1);
}
.pricingTable:hover {
	border: 1px solid rgb(255, 56, 43);
}
.pricingTable.advance-pricing {
	border: 1px solid rgb(255, 56, 43);
}
.pricingTable:hover .title {
	background: #0452d4;
}
.construction-image:before {
	content: '';
	background: rgba(41, 5, 134, 0.88);
}
.construction {
	z-index: 1;
}
.countdown-timer-wrapper .timer .timer-wrapper .time {
	color: #0452d4;
	background: rgb(255, 255, 255);
}
.pricingTable:hover .pricingTable-signup {
	background: #0452d4;
	color: #fff;
}
.pricingTable .pricingTable-signup {
	background: rgba(4, 82, 212, 0.1);
	color: #0452d4;
}
.pricingTable:hover .title {
	background: #0452d4;
	color: #fff;
}
.pricingTable.advance-pricing {
	border: 1px solid #0452d4;
}
.pricingTable:hover {
	border: 1px solid #0452d4;
}
.pricingTable:hover .title:before {
	border-right-color: #0452d4;
}
.pricingTable:hover .title:after {
	border-left-color: #0452d4;
}
.pricingTable .title:before, .pricingTable .title:after {
	content: "";
	border-right: 26px solid rgba(4, 82, 212, 0.1);
}
.pricingTable .title:after {
	border-right: none;
	border-left: 26px solid rgba(4, 82, 212, 0.1);
}
.pricingTable .title {
	background: rgb(4, 82, 212, 0.1);
}
.pricingTable .title {
	color: #0452d4;
}
.construction-image:before {
	background:  linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
@media (max-width:991px) {
	.horizontalMenu>.horizontalMenu-list>li>a.active {
		background-color: #0452d4;
		color: #fff;
	}
}
.bg-card-light:hover {
	border-color: #0452d4;
}
.bg-card:hover {
	background: #0452d4;
	color: #fff;
}
.bg-card .cat-img i {
	color: #0452d4;
}
.bg-card:hover .cat-img i {
	color: #fff;
}
.sticky-wrapper.absolute.banners .horizontalMenu>.horizontalMenu-list>li>a.active {
	background-color: #0452d4;
	color: #fff !important;
}
.form-group.is-focused.form-rose .form-control {
	background-image: linear-gradient(#0452d4, #0452d4);
}
.user-tabs ul li a.active {
	background: #0452d4;
	color: #fff;
}
.label.arrowed-in:before, .label.arrowed:before {
	border-right-color: #0452d4;
}
.accent-2 {
	border-top: 1px solid rgba(255,255,255,0.2);
}
.item-card7-overlaytext h4 {
	background: #ff382b;
}
.item-card8-overlaytext h6 {
	background: #0452d4;
}
@media (max-width:991px) {
	.horizontalMenu>.horizontalMenu-list>li>a.active {
		background-color: #0452d4;
		color: #fff;
	}
}
.sticky-wrapper.absolute.banners .horizontalMenu>.horizontalMenu-list>li:hover>a {
	background-color: #0452d4;
	color: #fff !important;
}
.sticky-wrapper.absolute.banners .horizontalMenu>.horizontalMenu-list>li>a.active {
	background-color: #0452d4;
	color: #fff !important;
}
.ribbon-1:after {
	border-top: 13px solid #0452d4;
}
.ribbon-1 span {
	background: #0452d4;
}
.ribbon-1 span:before {
	background: #0452d4;
}
.ribbon-1 span:after {
	background: #0452d4;
}
.header-main i {
	color: #fff;
}
.pricingTable .title {
	color: #0452d4;
}
.pricingTable:hover .title {
	background: #0452d4;
}
.pricingTable.advance-pricing {
	border: 1px solid #0452d4;
}
.pricingTable:hover {
	border: 1px solid #0452d4;
}
.pricingTable:hover .title:before {
	border-right-color: #0452d4;
}
.pricingTable:hover .title:after {
	border-left-color: #0452d4;
}
.pricingTable .pricingTable-signup {
	color: #0452d4;
}
.pricingTable:hover .pricingTable-signup {
	background: #0452d4;
	color: #fff;
}
.pricingTable2.pink .pricing-plans {
	background-color: #0452d4;
}
.bg-card-light:hover {
	box-shadow: 0 0 40px 0 rgba(152, 154, 158, 0.5);
	background: #fff;
	border-color: #0452d4;
}
.bg-card:hover {
	box-shadow: 0 0 40px 0 rgba(152, 154, 158, 0.5);
	background: #0452d4;
	color: #fff;
}
.bg-card .cat-img i {
	color: #0452d4;
}
.breadcrumb-item.active {
	color: #0452d4;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
	background: rgb(4, 82, 212, 0.3);
}
.item-card7-img h4 {
	background: #0452d4;
}
.custom-control-input:checked~.custom-control-label::before {
	color: #fff;
	border-color: #0452d4;
	background-color: #0452d4;
}
.top-bar {
	background: linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
}
.top-bar .select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #fff !important;
}
.top-bar .select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: #fff transparent transparent transparent;
}
.header-main .top-bar .contact li a, .header-main .top-bar-right .custom li a {
	color: rgb(255, 255, 255);
}
.header-main .top-bar .contact li a.dropdown-item, .header-main .top-bar-right .custom li a.dropdown-item {
	color: #363169;
}
.header-main .top-bar-right .custom li a.dropdown-item i {
	color: #0452d4;
}
.header-main .top-bar .contact li a, .header-main .top-bar-left .custom li a {
    color: rgb(255, 255, 255);
}
.header-main .top-bar .contact {
	border-color: rgba(255, 255, 255, 0.15) !important;
}
.horizontalMenu>.horizontalMenu-list>li>a.active .fa {
	color: #0452d4;
}
.horizontalMenu>.horizontalMenu-list>li:hover>a>.fa {
	color: #0452d4;
}
#gdpr-cookie-message button, button#ihavecookiesBtn {
	background: #E91E63;
}
.product-filter-desc .product-filter-icons a:hover {
	background: #0452d4;
	color: #fff !important;
}
@media (min-width:992px) {
	.sticky-wrapper.is-sticky .horizontalMenu>.horizontalMenu-list>li>a.active .fa {
		color: #0452d4 !important;
	}
	.sticky-wrapper.is-sticky .horizontalMenu>.horizontalMenu-list>li>a.active {
		color: #0452d4 !important;
	}
}
.modal-header .close.btn {
	background-color: #E91E63;
	border-color: #E91E63;
}
.modal-header .close.btn:hover {
	color: #fff;
	opacity: 7;
	background-color: #E91E63;
}
.badge-secondary {
	color: #fff;
	background-color: #E91E63;
}
.badge-secondary[href]:focus, .badge-secondary[href]:hover {
	color: #fff;
	text-decoration: none;
	background-color: #E91E63;
}
.item-card2-icons a:hover {
	background: rgb(4, 82, 212);
	color: #fff;
}
.item-card9-icons a:hover {
	background: rgb(4, 82, 212);
	color: #fff;
}
.btn-outline-secondary {
	color: #E91E63;
	background-color: transparent;
	background-image: none;
	border-color: #E91E63;
}
.btn-outline-secondary:hover {
	color: #ffffff;
	background-color: #E91E63;
	border-color: #E91E63
}
.btn-outline-secondary.focus, .btn-outline-secondary:focus {
	box-shadow: 0 0 0 2px rgba(134, 142, 150, .1)
}
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
	color: #E91E63;
	background-color: transparent
}
.btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show>.btn-outline-secondary.dropdown-toggle {
	color: #ffffff;
	background-color: #E91E63;
	border-color: #E91E63
}
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(134, 142, 150, .1)
}
@-webkit-keyframes pulse2 {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(4, 82, 212, 0.4);
	}
	70% {
		-webkit-box-shadow: 0 0 0 10px rgba(4, 82, 212, 0);
	}
	100% {
		-webkit-box-shadow: 0 0 0 0 rgba(4, 82, 212, 0);
	}
}
@keyframes pulse2 {
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(4, 82, 212, 0.4);
		box-shadow: 0 0 0 0 rgba(4, 82, 212, 0.4);
	}
	70% {
		-moz-box-shadow: 0 0 0 10px rgba(4, 82, 212, 0);
		box-shadow: 0 0 0 10px rgba(4, 82, 212, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(4, 82, 212, 0);
		box-shadow: 0 0 0 0 rgba(4, 82, 212, 0);
	}
}
#count-down .clock-presenter {
	box-shadow: 0 0 0 rgb(4, 82, 212);
}
#count-down .clock-presenter:before {
	background: rgba(4, 82, 212, 0.75);
}
.alert-secondary {
	color: #ffffff;
	background-color: #E91E63;
	border-color: #E91E63;
}
.alert-secondary hr {
	border-top-color: #E91E63;
}
.alert-secondary .alert-link {
	color: #7d2a13;
}
.pricingTable2.primary .pricing-plans {
	background-color: #0452d4;
}
.item1-links a span {
	background: rgb(240, 243, 250);
	color: #0452d4;
}
.item1-links a.active span {
	background: #0452d4;
	color: #fff;
}
.bg-primary-transparent {
	background-color: rgba(4, 82, 212, 0.15);
}
.bg-secondary-transparent {
	background-color: rgba(230, 118, 5, 0.15);
}
.iteam-all-icon:before {
	background: rgba(4, 82, 212, 0.1);
}
.item-all-card::before, .item-all-card::after {
	background: linear-gradient(135deg, rgba(4, 82, 212) 0%, rgba(4, 39, 212) 100%);
}
.item-all-cat .item-all-card a::before, .item-all-cat .item-all-card a::after {
	background: linear-gradient(135deg, rgba(4, 82, 212) 0%, rgba(4, 39, 212) 100%);
}
.pricingTable2.orange .pricing-plans {
	background-color: #E91E63;
}
.text-secondary {
	color: #E91E63 !important;
}
a.text-secondary:focus, a.text-secondary:hover {
	color: #E91E63 !important;
}
footer.cover-image:before {
	background: linear-gradient(rgba(34, 35, 40) 60%, rgba(34, 35, 40, 0.9));
}
.desktoplogo svg g{
	fill:#0452d4;
}
.desktoplogo-1 svg g{
	fill:#0452d4;
}
.smllogo svg g{
	fill:#0452d4;
}
.horizontal-gradient .horizontal-main {
	background: linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
	border-bottom: 1px solid rgba(255,255,255,0.2);
	z-index:99;
}

@media(min-width:992px){
	.horizontal-gradient .horizontal-main {
		background: linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
		border-bottom: 1px solid rgba(255,255,255,0.2);
		z-index:99;
	}
	.horizontal-gradient  .horizontalMenu>.horizontalMenu-list>li:hover>a {
		color: #E91E63;
	}
	.horizontal-gradient .horizontalMenu>.horizontalMenu-list>li:hover>a.active .fa {
		color: #E91E63;
	}
	.horizontal-gradient .horizontalMenu>.horizontalMenu-list>li:hover>a .fa {
		color:#E91E63;
	}
}
@media only screen and (max-width: 991px){
	.horizontal-gradient .horizontal-header {
		background: linear-gradient(to right,rgba(3, 72, 197, 0.86),rgba(50, 127, 67, 0.8));
	}
	.horizontal-gradient .top-bar {
		border-bottom: 1px solid rgba(232, 235, 243, 0.1);
	}
	.horizontal-gradient .smllogo .text-dark {
		color: #fff !important;
	}
	.horizontal-gradient .smllogo svg g {
		fill: #fff;
	}
	.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li:hover .horizontalMenu-arrow{
		color: #fff !important;
	}
}
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active {
    color: #3e7b9a;
}
.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active {
    color: #3e7b9a;
}
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a.active{
	 color:#3e7b9a;
}